name = Distribution-Resources-Menu

[ReadmeFromPod]
; enabled = false
filename = lib/Distribution/Resources/Menu.rakumod

[UploadToCPAN]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
