#!/usr/bin/env raku
use lib '.';
use lib '../../github/Test-Output/lib';
use Test;
use Distribution::Resources::Menu;
use Distribution::Resources::Distribution;

plan 1;

when !%*ENV<AUTHOR_TESTING> { skip 'skipping author tests'  }

use Test::Output;

plan 3;

my $c = ResourceMenu.new(distribution => dist(), resources => rsrc() );

diag "\nAuthor Test Instructions: Keep hitting 1 <enter> to select expected file\n";
my $rsrc = $c.execute;

output-like { $rsrc.file-content.say }, /.*test ' ' file.*/, 'sets and gets file content';

test-output-verbosity();
like $rsrc.file-path, /.*testing\/testing2\/testing3\/test.txt/, 'sets and gets file path';
